<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name=&#8221;x-apple-disable-message-reformatting&#8221;>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>YAP Newsletter-3</title>


    <style type="text/css">
        @media only screen and (max-width: 630px) {
            p.p1 {
                font-size: 40px !important;
            }

            p.p2 {
                font-size: 37px !important;
            }

            p.p3 {
                font-size: 34px !important;
            }

            p.p4 {
                font-size: 28.5px !important;
            }

            p.p5 {
                font-size: 17px !important;
            }

            p.p6 {
                font-size: 27px !important;
            }

            p.copyright {
                font-size: 17px !important;
            }
        }
    </style>

    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        .rollover:hover>img,
        * [summary=rollover]:hover>img {
            max-height: 0px !important;
        }

        /* Hides visible image on rollover */

        .rollover:hover>div img,
        * [summary=rollover]:hover>div img {
            max-height: none !important;
        }

        /* Makes hidden image appear in its place */

        .font-mobile {
            font-size: 16px;
        }
    </style>

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Roboto:300);


        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }




        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        /*td,th{
        border: 1px solid black;
    
        /*filter: alpha(opacity=40); opacity: 0.95;border:1px #f4f4f5 solid;
        left: 50%; transform: translate(-50%,0);position:relative;*/


        :root {
            color-scheme: light only;
            supported-color-schemes: light only;
        }

        body {
            -webkit-text-size-adjust: 100%;
        }

        @media (prefers-color-scheme: light) {}
    </style>
    <style type="text/css">
        @media (prefers-color-scheme: dark) {
            .darkmode {

                background-image: linear-gradient(#ffffff, #ffffff) !important;
            }

            [data-ogsc] .darkmode {
                background-image: linear-gradient(#ffffff, #ffffff) !important;
            }

            .darkmodelightblue {
                background-image: linear-gradient(#F9F8FF, #F9F8FF) !important;
            }

            [data-ogsc] .darkmodelightblue {
                background-image: linear-gradient(#F9F8FF, #F9F8FF) !important;
            }

            .darkmodedarkblue {
                background-image: linear-gradient(#221C55, #221C55) !important;
            }

            [data-ogsc] .darkmodedarkblue {
                background-image: linear-gradient(#221C55, #221C55) !important;
            }

            .fintechfacts {
                background-image: linear-gradient(#6638A6, #6638A6) !important;
            }

            [data-ogsc] .fintechfacts {
                background-image: linear-gradient(#6638A6, #6638A6) !important;
            }

            .collaboration {
                background-image: linear-gradient(#FFD9D9, #FFD9D9) !important;
            }

            [data-ogsc] .collaboration {
                background-image: linear-gradient(#FFD9D9, #FFD9D9) !important;
            }

            .chatbots {
                background-image: linear-gradient(#E8D9FF, #E8D9FF) !important;
            }

            [data-ogsc] .chatbots {
                background-image: linear-gradient(#E8D9FF, #E8D9FF) !important;
            }

            .ai {
                background-image: linear-gradient(#DCF8FF, #DCF8FF) !important;
            }

            [data-ogsc] .ai {
                background-image: linear-gradient(#DCF8FF, #DCF8FF) !important;
            }

            .traditional {
                background-image: linear-gradient(#D9FFEA, #D9FFEA) !important;
            }

            [data-ogsc] .traditional {
                background-image: linear-gradient(#D9FFEA, #D9FFEA) !important;
            }

            .digital {
                background-image: linear-gradient(#FFF5D9, #FFF5D9) !important;
            }

            [data-ogsc] .digital {
                background-image: linear-gradient(#FFF5D9, #FFF5D9) !important;
            }

            .pick {
                background-image: linear-gradient(#545685, #545685) !important;
            }

            [data-ogsc] .pick {
                background-image: linear-gradient(#545685, #545685) !important;
            }

            .cta {
                background-image: linear-gradient(#53AF5A, #53AF5A) !important;
            }

            [data-ogsc] .cta {
                background-image: linear-gradient(#53AF5A, #53AF5A) !important;
            }

            .cta2 {
                background-image: linear-gradient(#53AF5A, #53AF5A) !important;
            }

            [data-ogsc] .cta {
                background-image: linear-gradient(#53AF5A, #53AF5A) !important;
            }

            ul,
            li {
                color: black;
            }

            [data-ogsc] ul,
            li {
                color: black;
            }

            .white {

                -webkit-text-fill-color: #ffffff !important;
            }

            .black {
                color: #000000 !important;
                -webkit-text-fill-color: #000000 !important;
            }

            .textblue {
                color: #221C55 !important;
                -webkit-text-fill-color: #221C55 !important;
            }

            .lighttextblue {
                color: #8480A4 !important;
                -webkit-text-fill-color: #8480A4 !important;
            }

        }
    </style>
</head>

<body class="darkmode"
    style="background-image: linear-gradient(#ffffff, #ffffff);width: 100%; margin: 0px;border: 0px;padding: 0 !important;mso-line-height-rule: exactly;">

    <table align="center" class="darkmode" width="100%"
        style="width: 100%; margin-right: auto;margin-left: auto;padding: 0;border: 0;border-collapse: collapse;">
        <tr width="100%" style="width: 100%;">
            <td align="center" style="padding: 0;margin: 0;border: 0;">




                <table class="darkmode" cellspacing=0 cellpadding=0
                    style="width: 800px;border-collapse: collapse;margin-right: auto;margin-left: auto;background-color:#fff;">
                    <tr width="800" style="width: 800px;">
                        <td width="800" style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">


                            <table class="darkmode"
                                style="height: 65px;background-image: linear-gradient(#ffffff, #ffffff); width: 800px;border-collapse: collapse;">
                                <tr class="darkmode" style="background-image: linear-gradient(#ffffff, #ffffff); ">
                                    <td>
                                    </td>
                                </tr>
                            </table>

                            <table class="darkmodedarkblue"
                                style="background-color:#221C55;width: 800px;border-collapse: collapse;">
                                <tr class="darkmodedarkblue" style="background-color:#221C55; ">
                                    <td
                                        style="border-collapse: collapse;padding: 0; margin: 0;border: 0;background-color:#221C55;">
                                        <table align="center"
                                            style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                            <tr align="center" style="width:800px;">

                                                <td width="60">

                                                </td>
                                                <td width="600" style="padding:40px 40px 0px 40px;">
                                                    <p class="white p1"
                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 28px;margin: 0;color: #fff;">
                                                        Dear {{ contact.FIRSTNAME }}!
                                                    </p>
                                                </td>
                                                <td valign="bottom" width="60">
                                                    <a href="http://www.m2pfintech.com" target="_blank"
                                                        style="text-decoration: none;">
                                                        <img align="left" width="40"
                                                            src="http://img.mailinblue.com/3194871/images/5fe2cc49ac70d_1608698953.png"
                                                            alt="YAP logo">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr align="center" class="darkmodedarkblue" width="800">
                                                <td colspan="3" width="800"
                                                    style="border-collapse: collapse;padding: 40px 0 40px 0; margin: 0;border: 0;">
                                                    <img width="434"
                                                        src="http://img.mailinblue.com/3194871/images/5fff01093b7e4_1610547465.png"
                                                        alt="Newsletter-3">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                            <table style="width: 800px;border-collapse: collapse;background-color: #F9F8FF;">
                                <tr style="width:800px;">
                                    <td class="darkmodelightblue"
                                        style="padding:40px 40px 10px 40px;background-color: #F9F8FF;">
                                        <p class="black p4"
                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;-webkit-text-fill-color: #000;color: #000;line-height: 1.5;">
                                            Gifting you a bunch of columns, global happenings in the Financial
                                            Technology space, and some fantastic fintech facts
                                            from around the world.</p>
                                    </td>
                                </tr>
                                <tr style="width:800px;">
                                    <td class="darkmodelightblue"
                                        style="padding:10px 40px 40px 40px;background-color: #F9F8FF;">
                                        <p class="black p4"
                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;-webkit-text-fill-color: #000;color: #000;line-height: 1.5;">
                                            Read on to know what we have in store for you this month, starting with
                                            the latest happenings at YAP.</p>
                                    </td>
                                </tr>
                            </table>

                            <table class="darkmode"
                                style="width: 800px;border-collapse: collapse;background-image: linear-gradient(#ffffff, #ffffff); ">
                                <tr>
                                    <td style="margin: 0;border: 0;padding: 0;">
                                        <table style="border-collapse: collapse;">
                                            <tr
                                                style="background-image: linear-gradient(#ffffff, #ffffff); height: 30px; width: 800px;border-collapse: collapse;">
                                                <td class="darkmode" colspan="2"
                                                    style="background-image: linear-gradient(#ffffff, #ffffff);">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="darkmodedarkblue" width="436"
                                                    style="padding:30px 40px 30px 40px;margin: 0;border: 0;background-color: #221C55;">
                                                    <img width="436" style="display: block;"
                                                        src="http://img.mailinblue.com/3194871/images/5fff01154d74f_1610547477.png"
                                                        alt="live">

                                                    <table width="360" style="width: 100%;border-collapse: collapse;">
                                                        <tr>
                                                            <td style="padding: 13px 0 0 0 ;">
                                                                <table width="360" style="width: 100%;">
                                                                    <tr>

                                                                        <td align="center" width="100.8" class="cta"
                                                                            style="width: 28%;background-color: #53AF5A;padding: 10px 0px 10px 0px;border-radius: 50px;">
                                                                            <p class="p5"
                                                                                style="-webkit-text-fill-color: #fff !important;color:#fff;margin: 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 14px;">
                                                                                <a href="https://open.spotify.com/show/2e3W36Ef73QweP7D9iSRTx"
                                                                                    target="_blank"
                                                                                    style="text-decoration: none;-webkit-text-fill-color: #fff !important;color:#fff;">Listen
                                                                                    Now</a>
                                                                            </p>
                                                                        </td>
                                                                        <td width="126" style="width: 35%;ent;">

                                                                        </td>
                                                                        <td width="126" style="width: 35%;ent;">

                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <td class="cta" width="284"
                                                    style="padding:0;margin: 0;border: 0;background-color: #53AF5A;">
                                                    <img width="284" style="display: block;"
                                                        src="http://img.mailinblue.com/3194871/images/5fff0122913a7_1610547490.png"
                                                        alt="live">
                                                </td>
                                            </tr>

                                            <tr
                                                style="background-image: linear-gradient(#ffffff, #ffffff); height: 30px;width: 800px;border-collapse: collapse;">
                                                <td class="darkmode"
                                                    style="background-image: linear-gradient(#ffffff, #ffffff);">

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                            <table class="darkmodelightblue" width="800"
                                style="width: 800px;border-collapse: collapse;background-color: #F9F8FF;">
                                <tr>
                                    <td style="margin: 0;border: 0;padding: 40px 40px 40px 40px;">
                                        <table align="center" style="border-collapse: collapse;">
                                            <tr align="center">
                                                <td colspan="3" align="center">
                                                    <p class="black p2"
                                                        style="color: #000;margin: 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 26px;">
                                                        <b>THIS MONTH NEWSLETTER</b>
                                                    </p>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td valign="top" width="340"
                                                    style="padding:25px 0 25px 0;margin: 0;border: 0;">
                                                    <img width="340" style="display: block;"
                                                        src="http://img.mailinblue.com/3194871/images/5fff0131ae3a8_1610547505.png"
                                                        alt="live">
                                                    <p class="black p3"
                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 24px;padding:25px 0px 10px 2px;margin:0;color: #000;">
                                                        <b>Game tech</b>
                                                    </p>
                                                    <p class="black p4"
                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;padding:0px 0px 0px 2px;color: #000;line-height: 150%;">
                                                        Ever decided to buy clothes to upgrade your avatar's look?
                                                        That's Gametech! It brings together the enjoyment of gaming
                                                        and the intricacies of finance.
                                                    </p>
                                                    <table width="330" style="width: 100%;border-collapse: collapse;">
                                                        <tr>
                                                            <td style="padding: 30px 0 0 0 ;border-collapse: collapse;">

                                                                <table width="330" height="65"
                                                                    style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td valign="bottom"
                                                                            style="border-collapse: collapse;">
                                                                            <table width="330"
                                                                                style="width: 100%;border-collapse: collapse;">
                                                                                <tr>

                                                                                    <td align="center" width="115"
                                                                                        class="cta2"
                                                                                        style="width: 30%;background-color:#53AF5A;padding: 10px 5px 10px 5px;border-radius: 50px;">
                                                                                        <p class="p5"
                                                                                            style="-webkit-text-fill-color: #fff !important;color: #fff;margin: 0;font-family:Arial, Helvetica, sans-serif,'Open Sans';font-size: 14px;">
                                                                                            <a href="https://medium.com/m2p-yap-fintech/fintech-101-discover-the-3ws-of-fintech-406385362a99?source=---------1-----------------------"
                                                                                                target="_blank"
                                                                                                style="text-decoration: none;-webkit-text-fill-color: #fff !important;color: #fff;">Read
                                                                                                Now</a>
                                                                                        </p>
                                                                                    </td>
                                                                                    <td width="115"
                                                                                        style="width: 25%;ent;">

                                                                                    </td>
                                                                                    <td width="115"
                                                                                        style="width: 25%;ent;">

                                                                                    </td>

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="40" align="center">

                                                </td>
                                                <td width="340" style="padding:25px 0 25px 0;margin: 0;border: 0;">
                                                    <img width="340" style="display: block;"
                                                        src="http://img.mailinblue.com/3194871/images/5fff0136ac6c5_1610547510.png"
                                                        alt="live">
                                                    <p class="black p3"
                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 24px;padding:25px 0px 10px 2px;margin:0;color: #000;">
                                                        <b>PCI DSS</b>
                                                    </p>
                                                    <p class="black p4"
                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;padding:0px 0px 0px 2px;color: #000;line-height: 150%;">
                                                        Get an overview of security in the payments industry and the
                                                        penalties for missing it. Catch up with a self-assessment
                                                        questionnaire and the way to PCI compliance.
                                                    </p>
                                                    <table width="330" style="width: 100%;border-collapse: collapse;">
                                                        <tr>
                                                            <td style="padding: 30px 0 0 0 ;border-collapse: collapse;">

                                                                <table width="330" height="65"
                                                                    style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td valign="bottom"
                                                                            style="border-collapse: collapse;">
                                                                            <table width="330"
                                                                                style="width: 100%;border-collapse: collapse;">
                                                                                <tr>

                                                                                    <td align="center" width="115"
                                                                                        class="cta2"
                                                                                        style="width: 30%;background-color:#53AF5A;padding: 10px 5px 10px 5px;border-radius: 50px;">
                                                                                        <p class="p5"
                                                                                            style="-webkit-text-fill-color: #fff !important;color: #fff;margin: 0;font-family:Arial, Helvetica, sans-serif,'Open Sans';font-size: 14px;">
                                                                                            <a href="https://medium.com/m2p-yap-fintech/fintech-101-discover-the-3ws-of-fintech-406385362a99?source=---------1-----------------------"
                                                                                                target="_blank"
                                                                                                style="text-decoration: none;-webkit-text-fill-color: #fff !important;color: #fff;">Read
                                                                                                Now</a>
                                                                                        </p>
                                                                                    </td>
                                                                                    <td width="115"
                                                                                        style="width: 25%;ent;">

                                                                                    </td>
                                                                                    <td width="115"
                                                                                        style="width: 25%;ent;">

                                                                                    </td>

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                            <table class="darkmode" width="800"
                                style="width: 800px;border-collapse: collapse;background-image: linear-gradient(#ffffff, #ffffff); ">
                                <tr>
                                    <td style="margin: 0;border: 0;padding: 40px 40px 40px 40px;">
                                        <table align="center" style="border-collapse: collapse;">
                                            <tr align="center">
                                                <td colspan="3" align="center">
                                                    <p class="black p3"
                                                        style="-webkit-text-fill-color: #000;color:#000;margin: 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 26px;">
                                                        <b>FEATURED PAGES</b>
                                                    </p>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td valign="top" width="340"
                                                    style="padding:25px 0 25px 0;margin: 0;border: 0;">
                                                    <img width="340" style="display: block;"
                                                        src="http://img.mailinblue.com/3194871/images/5fff013a79c77_1610547514.png"
                                                        alt="live">
                                                    <p class="black p3"
                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 24px;padding:25px 0px 10px 2px;margin:0;color: #000;">
                                                        <b>3W&#8217;s of fintech</b>
                                                    </p>
                                                    <p class="black p4"
                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;padding:0px 0px 0px 2px;color: #000;line-height: 150%;">
                                                        Explore the beginning of decade-old Fintech and its
                                                        categories like Paytech or Lendtech. See how it is
                                                        transforming
                                                        banking and financial services.
                                                    </p>
                                                    <table width="330" style="width: 100%;border-collapse: collapse;">
                                                        <tr>
                                                            <td style="padding: 30px 0 0 0 ;border-collapse: collapse;">

                                                                <table width="330" height="65"
                                                                    style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td valign="bottom"
                                                                            style="border-collapse: collapse;">
                                                                            <table width="330"
                                                                                style="width: 100%;border-collapse: collapse;">
                                                                                <tr>

                                                                                    <td align="center" width="115"
                                                                                        class="cta2"
                                                                                        style="width: 30%;background-color:#53AF5A;padding: 10px 5px 10px 5px;border-radius: 50px;">
                                                                                        <p class="p5"
                                                                                            style="-webkit-text-fill-color: #fff !important;color: #fff;margin: 0;font-family:Arial, Helvetica, sans-serif,'Open Sans';font-size: 14px;">
                                                                                            <a href="https://medium.com/m2p-yap-fintech/fintech-101-discover-the-3ws-of-fintech-406385362a99?source=---------1-----------------------"
                                                                                                target="_blank"
                                                                                                style="text-decoration: none;-webkit-text-fill-color: #fff !important;color: #fff;">Read
                                                                                                Now</a>
                                                                                        </p>
                                                                                    </td>
                                                                                    <td width="115"
                                                                                        style="width: 25%;ent;">

                                                                                    </td>
                                                                                    <td width="115"
                                                                                        style="width: 25%;ent;">

                                                                                    </td>

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="40" align="center">

                                                </td>
                                                <td valign="top" width="340"
                                                    style="padding:25px 0 25px 0;margin: 0;border: 0;">
                                                    <img width="340" style="display: block;"
                                                        src="http://img.mailinblue.com/3194871/images/5fff013c2e4dc_1610547516.png"
                                                        alt="live">
                                                    <p class="black p3"
                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 24px;padding:25px 0px 10px 2px;margin:0;color: #000;">
                                                        <b>APIs powering fintech</b>
                                                    </p>
                                                    <p class="black p4"
                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;padding:0px 0px 0px 2px;color: #000;line-height: 150%;">
                                                        Have you heard of Fintech sandbox, P2P lending platforms, or
                                                        payment processing APIs? They offer customer-centric
                                                        products and fill the gaps of legacy banking.
                                                    </p>
                                                    <table width="330" style="width: 100%;border-collapse: collapse;">
                                                        <tr>
                                                            <td style="padding: 30px 0 0 0 ;border-collapse: collapse;">

                                                                <table width="330" height="65"
                                                                    style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td valign="bottom"
                                                                            style="border-collapse: collapse;">
                                                                            <table width="330"
                                                                                style="width: 100%;border-collapse: collapse;">
                                                                                <tr>

                                                                                    <td align="center" width="115"
                                                                                        class="cta2"
                                                                                        style="width: 30%;background-color:#53AF5A;padding: 10px 5px 10px 5px;border-radius: 50px;">
                                                                                        <p class="p5"
                                                                                            style="-webkit-text-fill-color: #fff !important;color: #fff;margin: 0;font-family:Arial, Helvetica, sans-serif,'Open Sans';font-size: 14px;">
                                                                                            <a href="https://medium.com/m2p-yap-fintech/fintech-101-discover-the-3ws-of-fintech-406385362a99?source=---------1-----------------------"
                                                                                                target="_blank"
                                                                                                style="text-decoration: none;-webkit-text-fill-color: #fff !important;color: #fff;">Read
                                                                                                Now</a>
                                                                                        </p>
                                                                                    </td>
                                                                                    <td width="115"
                                                                                        style="width: 25%;ent;">

                                                                                    </td>
                                                                                    <td width="115"
                                                                                        style="width: 25%;ent;">

                                                                                    </td>

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                            <table class="darkmodelightblue" width="800"
                                style="width: 800px;border-collapse: collapse;background-color: #F9F8FF;">
                                <tr>
                                    <td style="margin: 0;border: 0;padding: 50px 50px 50px 50px;">


                                        <table align="center" style="border-collapse: collapse;">
                                            <tr align="center">
                                                <td colspan="2" align="center">
                                                    <p class="black p2"
                                                        style="color: #000;margin: 0;padding: 0 0 0 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 26px;">
                                                        <b>Fintech facts</b>
                                                    </p>
                                                </td>

                                            </tr>
                                        </table>

                                        <table>
                                            <tr>
                                                <td style="padding: 25px 0 0 0;">
                                                    <table>
                                                        <tr valign="top">
                                                            <td width="45">
                                                                <table class="collaboration" align="center" width="35"
                                                                    height="35"
                                                                    style="border-collapse: collapse;background-color: #FFD9D9;border-radius: 50px;border: 0;margin:0">
                                                                    <tr align="center">
                                                                        <td>
                                                                            <img width="22"
                                                                                src="http://img.mailinblue.com/3194871/images/5fff01474bf50_1610547527.png"
                                                                                alt="">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="center" width="655"
                                                                style="padding:0px 0 0px 15px;margin: 0;border: 0;">
                                                                <p class="black p4"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;padding:0px 0px 0px 2px;color: #000;line-height: 150%;">
                                                                    82% of traditional financial companies plan to
                                                                    increase collaboration with fintechs in the
                                                                    next 3-5 years.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>


                                        <table>
                                            <tr>
                                                <td style="padding: 25px 0 0 0;">
                                                    <table>
                                                        <tr>
                                                            <td width="45">
                                                                <table valign="center" class="chatbots" align="center"
                                                                    width="35" height="35"
                                                                    style="border-collapse: collapse;background-color: #E8D9FF;border-radius: 50px;border: 0;margin:0">
                                                                    <tr valign="center" align="center">
                                                                        <td valign="center" style="padding: 0;">
                                                                            <img width="22"
                                                                                src="http://img.mailinblue.com/3194871/images/5fff0147ad6b0_1610547527.png"
                                                                                alt="">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="center" width="655"
                                                                style="padding:0px 0 0px 15px;margin: 0;border: 0;">
                                                                <p class="black p4"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;padding:0px 0px 0px 2px;color: #000;line-height: 150%;">
                                                                    Chatbots will save banks $7.3 billion by 2023.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table>
                                            <tr>
                                                <td style="padding: 25px 0 0 0;">
                                                    <table>
                                                        <tr valign="top">
                                                            <td width="45">
                                                                <table class="ai" align="center" width="35" height="35"
                                                                    style="border-collapse: collapse;background-color: #DCF8FF;border-radius: 50px;border: 0;margin:0">
                                                                    <tr align="center">
                                                                        <td>
                                                                            <img width="22"
                                                                                src="http://img.mailinblue.com/3194871/images/5fff014bdddf4_1610547531.png"
                                                                                alt="">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="center" width="655"
                                                                style="padding:0px 0 0px 15px;margin: 0;border: 0;">
                                                                <p class="black p4"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;padding:0px 0px 0px 2px;color: #000;line-height: 150%;">
                                                                    Artificial intelligence will save the insurance
                                                                    industry nearly $1.3 billion by 2023.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table>
                                            <tr>
                                                <td style="padding: 25px 0 0 0;">
                                                    <table>
                                                        <tr valign="top">
                                                            <td width="45">
                                                                <table class="traditional" align="center" width="35"
                                                                    height="35"
                                                                    style="border-collapse: collapse;background-color: #D9FFEA;border-radius: 50px;border: 0;margin:0">
                                                                    <tr align="center">
                                                                        <td>
                                                                            <img width="22"
                                                                                src="http://img.mailinblue.com/3194871/images/5fff0158027a2_1610547544.png"
                                                                                alt="">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="center" width="655"
                                                                style="padding:0px 0 0px 15px;margin: 0;border: 0;">
                                                                <p class="black p4"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;padding:0px 0px 0px 2px;color: #000;line-height: 150%;">
                                                                    Almost half of consumers who do not use payment
                                                                    apps cite the ease of use of traditional payment
                                                                    meth-ods as the main
                                                                    reason for sticking with them.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table>
                                            <tr>
                                                <td style="padding: 25px 0 0 0;">
                                                    <table>
                                                        <tr valign="top">
                                                            <td width="45">
                                                                <table class="digital" align="center" width="35"
                                                                    height="35"
                                                                    style="border-collapse: collapse;background-color: #FFF5D9;border-radius: 50px;border: 0;margin:0">
                                                                    <tr align="center">
                                                                        <td>
                                                                            <img width="22"
                                                                                src="http://img.mailinblue.com/3194871/images/5fff0154e19cf_1610547540.png"
                                                                                alt="">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="center" width="655"
                                                                style="padding:0px 0 0px 15px;margin: 0;border: 0;">
                                                                <p class="black p4"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;padding:0px 0px 0px 2px;color: #000;line-height: 150%;">
                                                                    Digital banking services are taking over: 46% of
                                                                    people exclusively use digital channels for
                                                                    their financial needs.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>


                            <table class="darkmode" width="800"
                                style="width: 800px;border-collapse: collapse;background-image: linear-gradient(#ffffff, #ffffff); ">
                                <tr>
                                    <td style="margin: 0;border: 0;padding: 50px 50px 50px 50px;">


                                        <table align="center" style="border-collapse: collapse;">
                                            <tr align="center">
                                                <td colspan="2" align="center">
                                                    <p class="black p2"
                                                        style="color: #000;margin: 0;padding: 0 0 0 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 26px;">
                                                        <b>Fintech happenings around the world</b>
                                                    </p>
                                                </td>

                                            </tr>
                                        </table>
                                        <table>
                                            <tr align="center" class="darkmode" width="800">
                                                <td colspan="3" width="800"
                                                    style="border-collapse: collapse;padding: 40px 0 40px 0; margin: 0;border: 0;">
                                                    <img width="635"
                                                        src="http://img.mailinblue.com/3194871/images/6007f54aa7a2e_1611134282.png"
                                                        alt="Newsletter-3">
                                                </td>
                                            </tr>
                                        </table>

                                        <table>
                                            <tr>
                                                <td style="padding: 0px 0 0 0;">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <table>
                                                                    <tr>
                                                                        <td valign="top" align="center" width="21"
                                                                            height="21"
                                                                            style="border-collapse: collapse;padding: 0;margin:0;border:0;border-radius: 50px;">
                                                                            <img width="21"
                                                                                src="http://img.mailinblue.com/3194871/images/5fff015fb6606_1610547551.png"
                                                                                alt="">
                                                                        </td>
                                                                        <td valign="center" width="655"
                                                                            style="padding:0px 0 0px 15px;margin: 0;border: 0;">
                                                                            <p class="black p6"
                                                                                style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 19px;margin: 0;padding:0px 0px 0px 2px;color: #000;">
                                                                                UK
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <p class="black p4"
                                                                                style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;padding:10px 0px 0px 2px;color: #000;line-height: 150%;">
                                                                                After the Buy Now Pay Later pioneer,
                                                                                Klarna, bagged a hefty valuation of
                                                                                $10.65B, now the online payments firm
                                                                                Checkout
                                                                                has tripled its market value to $15B.
                                                                                Checkout is one of the world's top 4
                                                                                highly valued private fintech firms, and
                                                                                interestingly Klarna is the customer of
                                                                                the former.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>


                                        <table>
                                            <tr>
                                                <td style="padding: 25px 0 0 0;">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <table>
                                                                    <tr>
                                                                        <td valign="top" align="center" width="21"
                                                                            height="21"
                                                                            style="border-collapse: collapse;padding: 0;margin:0;border:0;border-radius: 50px;">
                                                                            <img width="21"
                                                                                src="http://img.mailinblue.com/3194871/images/5fff01659e158_1610547557.png"
                                                                                alt="">
                                                                        </td>
                                                                        <td valign="center" width="655"
                                                                            style="padding:0px 0 0px 15px;margin: 0;border: 0;">
                                                                            <p class="black p6"
                                                                                style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 19px;margin: 0;padding:0px 0px 0px 2px;color: #000;">
                                                                                USA
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <p class="black p4"
                                                                                style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;padding:10px 0px 0px 2px;color: #000;line-height: 150%;">
                                                                                Walmart tries to get a grip of the
                                                                                fintech landscape by getting into a
                                                                                successful alliance with Ribbit Capital.
                                                                                As a
                                                                                result, the retail giant's stock value
                                                                                increased by 1.5 points. Since Walmart
                                                                                already has a foothold in India through
                                                                                Flipkart, the next is to watch out for
                                                                                its e-commerce transaction dynamics.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>


                                        <table>
                                            <tr>
                                                <td style="padding: 25px 0 0 0;">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <table>
                                                                    <tr>
                                                                        <td valign="top" align="center" width="21"
                                                                            height="21"
                                                                            style="border-collapse: collapse;padding: 0;margin:0;border:0;border-radius: 50px;">
                                                                            <img width="21"
                                                                                src="http://img.mailinblue.com/3194871/images/5fff01689a504_1610547560.png"
                                                                                alt="">
                                                                        </td>
                                                                        <td valign="center" width="655"
                                                                            style="padding:0px 0 0px 15px;margin: 0;border: 0;">
                                                                            <p class="black p6"
                                                                                style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 19px;margin: 0;padding:0px 0px 0px 2px;color: #000;">
                                                                                CHINA
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <p class="black p4"
                                                                                style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;padding:10px 0px 0px 2px;color: #000;line-height: 150%;">
                                                                                Facial payment platforms, big data
                                                                                analytics for credit ,and quick
                                                                                underwriting, these are happenings in
                                                                                the Chinese
                                                                                fintech ecosystem. More than 90% of
                                                                                China&#8217;s banking transaction occur
                                                                                online
                                                                                with 4 out of 5 payments occurring
                                                                                through
                                                                                mobile; the country is all set to boom
                                                                                and bounce back from the COVID pandemic
                                                                                with a GDP forecast of 8%
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>


                                        <table>
                                            <tr>
                                                <td style="padding: 25px 0 0 0;">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <table>
                                                                    <tr>
                                                                        <td valign="top" align="center" width="21"
                                                                            height="21"
                                                                            style="border-collapse: collapse;padding: 0;margin:0;border:0;border-radius: 50px;">
                                                                            <img width="21"
                                                                                src="http://img.mailinblue.com/3194871/images/5fff016d6e273_1610547565.png"
                                                                                alt="">
                                                                        </td>
                                                                        <td valign="center" width="655"
                                                                            style="padding:0px 0 0px 15px;margin: 0;border: 0;">
                                                                            <p class="black p6"
                                                                                style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 19px;margin: 0;padding:0px 0px 0px 2px;color: #000;">
                                                                                MENA
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <p class="black p4"
                                                                                style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;padding:10px 0px 0px 2px;color: #000;line-height: 150%;">
                                                                                The central bank of the UAE, along
                                                                                with ADGM, has opened its new
                                                                                Fintech office and kicked off a
                                                                                wholesale central bank
                                                                                digital currency project called
                                                                                ABER. The initiative focuses on
                                                                                advanced cross-border payments and
                                                                                became popular partly
                                                                                because of the word&#8217;s origin.
                                                                                &#8216;Aber&#8217;
                                                                                is an Arabic term which means
                                                                                wanderer, a perfect one to depict
                                                                                international money
                                                                                transfer.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>



                                    </td>
                                </tr>
                            </table>


                            <table class="darkmodelightblue" width="800"
                                style="width: 800px;border-collapse: collapse;background-color: #F9F8FF;">
                                <tr>
                                    <td style="margin: 0;border: 0;padding: 50px 60px 50px 60px;">


                                        <table align="center" style="border-collapse: collapse;">
                                            <tr align="center">
                                                <td colspan="2" align="center">
                                                    <p class="black p2"
                                                        style="-webkit-text-fill-color: #000;color:#000;margin: 0;padding: 0 0 25px 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 26px;">
                                                        <b>#poweredbyyap - Our new Partners</b>
                                                    </p>
                                                </td>

                                            </tr>
                                        </table>

                                        <table cellspacing="0">
                                            <tr style="padding: 0;margin: 0;border: 0;">
                                                <td align="center" width="680"
                                                    style="border-collapse: collapse;padding: 0 ; margin: 0;border:0;">
                                                    <img width="680"
                                                        src="http://img.mailinblue.com/3374749/images/60081aaabaa8b_1611143850.png"
                                                        alt="Newsletter-3">
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>


                            <table class="black darkmode" width="800"
                                style="background-image: linear-gradient(#ffffff, #ffffff); ">
                                <tr style="width:800px;">
                                    <td width="800" style=" padding:50px 60px 15px 60px; margin: 0;">
                                        <p class="black p4"
                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;-webkit-text-fill-color: #000;color: #000;line-height: 1.5;">
                                            Do have a look at our new avatar in <a
                                                href="https://medium.com/m2p-yap-fintech" target="_blank">Medium</a> and
                                            follow <a
                                                href="https://www.linkedin.com/feed/hashtag/?keywords=poweredbyyap"
                                                target="_blank">
                                                #poweredbyyap</a> in LinkedIn
                                        </p>

                                    </td>
                                </tr>
                            </table>

                            <table class="black darkmode" width="800"
                                style="background-image: linear-gradient(#ffffff, #ffffff); ">
                                <tr style="width:800px;">
                                    <td width="800" style=" padding:0px 60px 0px 60px; margin: 0;border: 0;">
                                        <p class="lightblack p4"
                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;-webkit-text-fill-color: #000;color: #000;">
                                            From all of us
                                            at YAP. See you next month!
                                        </p>

                                    </td>
                                </tr>
                            </table>

                            <table class="black darkmode" width="800"
                                style="background-image: linear-gradient(#ffffff, #ffffff);border-collapse: collapse; ">
                                <tr style="width:800px;">
                                    <td width="800" style=" padding:0px 60px 0px 60px; margin: 0;border: 0;">
                                        <table>
                                            <tr>
                                                <td width="682" style="padding:0 0 0px 0;">
                                                    <p class="black p4"
                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;padding:0;-webkit-text-fill-color: #000;color:#000;">
                                                        Your Fintech Companion,
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <table class="black darkmode" width="800"
                                style="background-image: linear-gradient(#ffffff, #ffffff);border-collapse: collapse; ">
                                <tr style="width:800px;">
                                    <td width="800" style=" padding:0px 60px 0px 60px; margin: 0;border: 0;">
                                        <table>
                                            <tr>
                                                <td width="682"
                                                    style="border-bottom: 1px solid #E8E8E8;padding:0 0 50px 0;">
                                                    <p class="black p4"
                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 20px;margin: 0;padding:0;-webkit-text-fill-color: #000;color:#000;">
                                                        Team YAP
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>


                            <table cellspacing="0" class="black darkmode" width="800"
                                style="background-image: linear-gradient(#ffffff, #ffffff); ">
                                <tr style="">
                                    <td style="padding:0px 60px 15px 60px;">
                                        <table>
                                            <tr>
                                                <td style="margin: 0;padding: 0;border: 0;">

                                                    <table>
                                                        <tr>
                                                            <td width="500" style="  margin: 0;">
                                                                <p class="lightblack copyright"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans';font-size: 14px;margin: 0;-webkit-text-fill-color: #8480A4;color: #8480A4;">
                                                                    Copyright @ M2P Solutions Pvt. Ltd.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>


                                                <td style="width: 230px; padding:10px 0px 0px 0px">

                                                </td>
                                                <td width="20"
                                                    style="text-align: center;width:20px;padding:10px 5px 0px 0px">


                                                    <a href="https://twitter.com/poweredbyyap" target="_blank"
                                                        style="text-decoration: none;">
                                                        <img width="20"
                                                            src="http://img.mailinblue.com/3194871/images/5fff018860688_1610547592.png"
                                                            alt="Twitter" style="width: 20px;">
                                                    </a>
                                                </td>

                                                <td width="20"
                                                    style="text-align: center;width:20px;padding:10px 5px 0px 0px">
                                                    <a href="https://www.linkedin.com/company/yapfromm2p/"
                                                        target="_blank" style="text-decoration: none;">
                                                        <img width="20"
                                                            src="http://img.mailinblue.com/3194871/images/5fff019e999ae_1610547614.png"
                                                            alt="Linkedin" style="width: 20px;">
                                                    </a>
                                                </td>



                                                <td width="21" align="center"
                                                    style="text-align: center;width:20px; padding:10px 5px 0px 0px">
                                                    <a href="https://medium.com/m2p-yap-fintech" target="_blank">
                                                        <img width="20"
                                                            src="http://img.mailinblue.com/3194871/images/5fff019b1323e_1610547611.png"
                                                            alt="Medium" style="width: 20px;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="darkmode"
                                style="height: 65px;background-image: linear-gradient(#ffffff, #ffffff); width: 800px;border-collapse: collapse;">
                                <tr class="darkmode" style="background-image: linear-gradient(#ffffff, #ffffff); ">
                                    <td>
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>






            </td>
        </tr>
    </table>

</body>

</html>