<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>YAP Newsletter-3</title>

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Roboto:300);


        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }




        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        /*td,th{
        border: 1px solid black;
    
        /*filter: alpha(opacity=40); opacity: 0.95;border:1px #f4f4f5 solid;
        left: 50%; transform: translate(-50%,0);position:relative;*/


        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }


        @media (prefers-color-scheme: dark) {
            .darkmode {

                background-image: linear-gradient(#ffffff, #ffffff) !important;
            }

            .bord {
                border: 1px linear-gradient(#ffffff, #ffffff) solid !important;
                -webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#fff), color-stop(0.5, #fff), color-stop(0.5, #ffffff)) 21 30 30 21 repeat repeat;
            }

            [data-ogsc] .bord {
                border: 1px linear-gradient(#ffffff, #ffffff) solid !important;
                -webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#fff), color-stop(0.5, #fff), color-stop(0.5, #ffffff)) 21 30 30 21 repeat repeat;
            }

            [data-ogsc] .darkmode {
                background-image: linear-gradient(#ffffff, #ffffff) !important;
            }

            .darkmodelightblue {
                background-image: linear-gradient(#F9F8FF, #F9F8FF) !important;
            }

            [data-ogsc] .darkmodelightblue {
                background-image: linear-gradient(#F9F8FF, #F9F8FF) !important;
            }

            .darkmodedarkblue {
                background-image: linear-gradient(#221C55, #221C55) !important;
            }

            [data-ogsc] .darkmodedarkblue {
                background-image: linear-gradient(#221C55, #221C55) !important;
            }

            .fintechfacts {
                background-image: linear-gradient(#6638A6, #6638A6) !important;
            }

            [data-ogsc] .fintechfacts {
                background-image: linear-gradient(#6638A6, #6638A6) !important;
            }

            .collaboration {
                background-image: linear-gradient(#6A64FF, #6A64FF) !important;
            }

            [data-ogsc] .collaboration {
                background-image: linear-gradient(#6A64FF, #6A64FF) !important;
            }

            .chatbots {
                background-image: linear-gradient(#FF7C41, #FF7C41) !important;
            }

            [data-ogsc] .chatbots {
                background-image: linear-gradient(#FF7C41, #FF7C41) !important;
            }

            .ai {
                background-image: linear-gradient(#1B3070, #1B3070) !important;
            }

            [data-ogsc] .ai {
                background-image: linear-gradient(#1B3070, #1B3070) !important;
            }

            .traditional {
                background-image: linear-gradient(#63D173, #63D173) !important;
            }

            [data-ogsc] .traditional {
                background-image: linear-gradient(#63D173, #63D173) !important;
            }

            .digital {
                background-image: linear-gradient(#66D7F2, #66D7F2) !important;
            }

            [data-ogsc] .digital {
                background-image: linear-gradient(#66D7F2, #66D7F2) !important;
            }

            .pick {
                background-image: linear-gradient(#545685, #545685) !important;
            }

            [data-ogsc] .pick {
                background-image: linear-gradient(#545685, #545685) !important;
            }

            .cta {
                background-image: linear-gradient(#53AF5A, #53AF5A) !important;
            }

            [data-ogsc] .cta {
                background-image: linear-gradient(#53AF5A, #53AF5A) !important;
            }

            .cta2 {
                background-image: linear-gradient(#FF4C46, #FF4C46) !important;
            }

            [data-ogsc] .cta {
                background-image: linear-gradient(#FF4C46, #FF4C46) !important;
            }

            ul,
            li {
                color: black;
            }

            [data-ogsc] ul,
            li {
                color: black;
            }

            .white {
                color: #ffffff !important;
                -webkit-text-fill-color: #ffffff !important;
            }

            .black {
                color: #000000 !important;
                -webkit-text-fill-color: #000000 !important;
            }

            .textblue {
                color: #221C55 !important;
                -webkit-text-fill-color: #221C55 !important;
            }

            .lighttextblue {
                color: #8480A4 !important;
                -webkit-text-fill-color: #8480A4 !important;
            }

            .article {
                color: #221C55 !important;
                -webkit-text-fill-color: #221C55 !important;
            }

        }

        @media (prefers-color-scheme: light) {}
    </style>
</head>

<body style="width: 100%; margin: 0px;border: 0px;padding: 0 !important;mso-line-height-rule: exactly;">
    <div class="center div"
        style="display: flex;justify-content: center; width: 100%;height: fit-content;margin-right: auto;margin-left: auto; ">

        <table class="darkmode" width="100%" class="wraptable"
            style="width: 100%; margin-right: auto;margin-left: auto;">
            <tr width="100%" style="width: 100%;">
                <td align="center">
                    <!--[if mso]>
                                          <center>
                                          <table><tr><td width="800px">
                                          <![endif]-->
                    <table class="darkmode bord" cellspacing=0 cellpadding=0
                        style="width: 800px;border-collapse: collapse;-webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#fff), color-stop(0.5, #fff), color-stop(0.5, #ffffff)) 21 30 30 21 repeat repeat;margin-right: auto;margin-left: auto;background-image: linear-gradient(#ffffff, #ffffff);">
                        <tr width="800" style="width: 800px;">
                            <td width="800" style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">


                                <table class="darkmode"
                                    style="height: 65px;background-image: linear-gradient(#ffffff, #ffffff);width: 800px;border-collapse: collapse;">
                                    <tr class="darkmode" style="background-image: linear-gradient(#ffffff, #ffffff);">
                                        <td>
                                        </td>
                                    </tr>
                                </table>

                                <table class="darkmodedarkblue"
                                    style="background-image: linear-gradient(#221C55, #221C55);width: 800px;border-collapse: collapse;">
                                    <tr class="darkmodedarkblue"
                                        style="background-image: linear-gradient(#221C55, #221C55);">
                                        <td style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                            <table align="center"
                                                style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                                <tr align="center" style="width:800px;">

                                                    <td width="60">

                                                    </td>
                                                    <td width="600" style="padding:40px 40px 0px 40px;">
                                                        <p class="white"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 25px;margin: 0;-webkit-text-fill-color: #ffffff;">
                                                            Dear {{ contact.FIRSTNAME }}!
                                                        </p>
                                                    </td>
                                                    <td valign="bottom" width="60">
                                                        <a href="http://www.m2pfintech.com"
                                                            style="text-decoration: none;">
                                                            <img align="left" width="40"
                                                                src="http://img.mailinblue.com/3194871/images/5fe2cc49ac70d_1608698953.png"
                                                                alt="YAP logo">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr align="center" class="darkmodedarkblue" width="800">
                                                    <td colspan="3" width="800"
                                                        style="border-collapse: collapse;padding: 40px 0 40px 0; margin: 0;border: 0;">
                                                        <img width="434" src="img/Banner.png" alt="Newsletter-3">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                                <table class="darkmodelightblue"
                                    style="width: 800px;border-collapse: collapse;background-image: linear-gradient(#F9F8FF, #F9F8FF);">
                                    <tr style="width:800px;">
                                        <td
                                            style="padding:40px 40px 10px 40px;background-image: linear-gradient(#F9F8FF, #F9F8FF);">
                                            <p class="textblue"
                                                style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;-webkit-text-fill-color: #221C55;">
                                                Gifting you a bunch of columns, global happenings in the Financial
                                                Technology space, and some fantastic fintech facts
                                                from around the world.</p>
                                        </td>
                                    </tr>
                                    <tr style="width:800px;">
                                        <td
                                            style="padding:10px 40px 40px 40px;background-image: linear-gradient(#F9F8FF, #F9F8FF);">
                                            <p class="textblue"
                                                style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;-webkit-text-fill-color: #221C55;">
                                                Read on to know what we have in store for you this month, starting with
                                                the latest happenings at YAP.</p>
                                        </td>
                                    </tr>
                                </table>

                                <table class="darkmode"
                                    style="width: 800px;border-collapse: collapse;background-image: linear-gradient(#ffffff, #ffffff);">
                                    <tr>
                                        <td style="margin: 0;border: 0;padding: 0;">
                                            <table style="border-collapse: collapse;">
                                                <tr
                                                    style="background-image: linear-gradient(#ffffff, #ffffff);height: 30px;background-image: linear-gradient(#ffffff, #ffffff);width: 800px;border-collapse: collapse;">
                                                    <td>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="436"
                                                        style="padding:30px 40px 30px 40px;margin: 0;border: 0;background-image: linear-gradient(#221C55, #221C55);">
                                                        <img width="436" style="display: block;" src="img/Spotify.png"
                                                            alt="live">

                                                        <table width="360" style="width: 100%;">
                                                            <tr>
                                                                <td style="padding: 13px 0 0 0 ;">
                                                                    <table width="360" style="width: 100%;">
                                                                        <tr>

                                                                            <td align="center" width="100.8" class="cta"
                                                                                style="width: 28%;background-image: linear-gradient(#53AF5A, #53AF5A);padding: 10px 0px 10px 0px;border-radius: 50px;">
                                                                                <p
                                                                                    style="-webkit-text-fill-color: #221C55;margin: 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 12px;">
                                                                                    <a href="https://medium.com/m2p-yap-fintech/gametech-a-rising-star-in-the-fintech-world-8915cc9adf9e"
                                                                                        style="text-decoration: none;">Listen
                                                                                        Now</a>
                                                                                </p>
                                                                            </td>
                                                                            <td width="126"
                                                                                style="width: 35%;background-color: transparent;">

                                                                            </td>
                                                                            <td width="126"
                                                                                style="width: 35%;background-color: transparent;">

                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                    <td width="284"
                                                        style="padding:0;margin: 0;border: 0;background-image: linear-gradient(#4BAC53, #4BAC53);">
                                                        <img width="284" style="display: block;" src="img/mic.png"
                                                            alt="live">
                                                    </td>
                                                </tr>

                                                <tr
                                                    style="background-image: linear-gradient(#ffffff, #ffffff);height: 30px;background-image: linear-gradient(#ffffff, #ffffff);width: 800px;border-collapse: collapse;">
                                                    <td>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                                <table class="darkmodelightblue" width="800"
                                    style="width: 800px;border-collapse: collapse;background-image: linear-gradient(#F9F8FF, #F9F8FF);">
                                    <tr>
                                        <td style="margin: 0;border: 0;padding: 40px 40px 40px 40px;">
                                            <table align="center" style="border-collapse: collapse;">
                                                <tr align="center">
                                                    <td colspan="3" align="center">
                                                        <p
                                                            style="-webkit-text-fill-color: #221C55;margin: 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 24px;">
                                                            THIS MONTH NEWSLETTER</p>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td width="340" style="padding:25px 0 25px 0;margin: 0;border: 0;">
                                                        <img width="340" style="display: block;" src="img/gametech.png"
                                                            alt="live">
                                                        <p class="article"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 21px;padding:25px 0px 10px 2px;margin:0;color: #080049;">
                                                            <b>Game tech</b>
                                                        </p>
                                                        <p class="textblue"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 15px;margin: 0;padding:0px 0px 0px 2px;color: #080049;line-height: 150%;">
                                                            Ever decided to buy clothes to upgrade your avatar's look?
                                                            That's Gametech! It brings together the enjoyment of gaming
                                                            and the intricacies of finance.
                                                        </p>
                                                        <table width="330" style="width: 100%;">
                                                            <tr>
                                                                <td style="padding: 30px 0 0 0 ;">
                                                                    <table width="330" style="width: 100%;">
                                                                        <tr>

                                                                            <td align="center" width="115" class="cta2"
                                                                                style="width: 30%;background-image: linear-gradient(#FF4C46, #FF4C46);padding: 10px 5px 10px 5px;border-radius: 50px;">
                                                                                <p class="white"
                                                                                    style="-webkit-text-fill-color: #ffffff;margin: 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 12px;">
                                                                                    <a href="https://medium.com/m2p-yap-fintech/gametech-a-rising-star-in-the-fintech-world-8915cc9adf9e"
                                                                                        style="text-decoration: none;">Read
                                                                                        Now</a>
                                                                                </p>
                                                                            </td>
                                                                            <td width="115"
                                                                                style="width: 25%;background-color: transparent;">

                                                                            </td>
                                                                            <td width="115"
                                                                                style="width: 25%;background-color: transparent;">

                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="40" align="center">

                                                    </td>
                                                    <td width="340" style="padding:25px 0 25px 0;margin: 0;border: 0;">
                                                        <img width="340" style="display: block;" src="img/PCIDSS.png"
                                                            alt="live">
                                                        <p class="article"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 21px;padding:25px 0px 10px 2px;margin:0;color: #080049;">
                                                            <b>PCI DSS</b>
                                                        </p>
                                                        <p class="textblue"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 15px;margin: 0;padding:0px 0px 0px 2px;color: #080049;line-height: 150%;">
                                                            Get an overview of security in the payments industry and the
                                                            penalties for missing it. Catch up with a self-assessment
                                                            questionnaire and the way to PCI compliance.
                                                        </p>
                                                        <table width="330" style="width: 100%;">
                                                            <tr>
                                                                <td style="padding: 30px 0 0 0 ;">
                                                                    <table width="330" style="width: 100%;">
                                                                        <tr>

                                                                            <td align="center" width="115" class="cta2"
                                                                                style="width: 30%;background-image: linear-gradient(#FF4C46, #FF4C46);padding: 10px 5px 10px 5px;border-radius: 50px;">
                                                                                <p class="white"
                                                                                    style="-webkit-text-fill-color: #ffffff;margin: 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 12px;">
                                                                                    <a href="https://medium.com/m2p-yap-fintech/gametech-a-rising-star-in-the-fintech-world-8915cc9adf9e"
                                                                                        style="text-decoration: none;">Read
                                                                                        Now</a>
                                                                                </p>
                                                                            </td>
                                                                            <td width="115"
                                                                                style="width: 25%;background-color: transparent;">

                                                                            </td>
                                                                            <td width="115"
                                                                                style="width: 25%;background-color: transparent;">

                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                                <table class="darkmode" width="800"
                                    style="width: 800px;border-collapse: collapse;background-image: linear-gradient(#ffffff, #ffffff);">
                                    <tr>
                                        <td style="margin: 0;border: 0;padding: 40px 40px 40px 40px;">
                                            <table align="center" style="border-collapse: collapse;">
                                                <tr align="center">
                                                    <td colspan="3" align="center">
                                                        <p
                                                            style="-webkit-text-fill-color: #221C55;margin: 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 24px;">
                                                            FEATURED PAGES</p>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td valign="center" width="340"
                                                        style="padding:25px 0 25px 0;margin: 0;border: 0;">
                                                        <img width="340" style="display: block;" src="img/3ws.png"
                                                            alt="live">
                                                        <p class="article"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 21px;padding:25px 0px 10px 2px;margin:0;color: #080049;">
                                                            <b>3W’s of fintech</b>
                                                        </p>
                                                        <p class="textblue"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 15px;margin: 0;padding:0px 0px 0px 2px;color: #080049;line-height: 150%;">
                                                            Explore the beginning of decade-old Fintech and its
                                                            categories like Paytech or Lendtech. See how it is
                                                            transforming
                                                            banking and financial services.
                                                        </p>
                                                        <table width="330"
                                                            style="width: 100%;border-collapse: collapse;">
                                                            <tr>
                                                                <td style="padding: 30px 0 0 0 ;">

                                                                    <table width="330" height="65">
                                                                        <tr>
                                                                            <td valign="bottom">
                                                                                <table width="330" style="width: 100%;">
                                                                                    <tr>

                                                                                        <td align="center" width="115"
                                                                                            class="cta2"
                                                                                            style="width: 30%;background-image: linear-gradient(#FF4C46, #FF4C46);padding: 10px 5px 10px 5px;border-radius: 50px;">
                                                                                            <p class="white"
                                                                                                style="-webkit-text-fill-color: #ffffff;margin: 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 12px;">
                                                                                                <a href="https://medium.com/m2p-yap-fintech/gametech-a-rising-star-in-the-fintech-world-8915cc9adf9e"
                                                                                                    style="text-decoration: none;">Read
                                                                                                    Now</a>
                                                                                            </p>
                                                                                        </td>
                                                                                        <td width="115"
                                                                                            style="width: 25%;background-color: transparent;">

                                                                                        </td>
                                                                                        <td width="115"
                                                                                            style="width: 25%;background-color: transparent;">

                                                                                        </td>

                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="40" align="center">

                                                    </td>
                                                    <td width="340" style="padding:25px 0 25px 0;margin: 0;border: 0;">
                                                        <img width="340" style="display: block;" src="img/api.png"
                                                            alt="live">
                                                        <p class="article"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 21px;padding:25px 0px 10px 2px;margin:0;color: #080049;">
                                                            <b>APIs powering fintech</b>
                                                        </p>
                                                        <p class="textblue"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 15px;margin: 0;padding:0px 0px 0px 2px;color: #080049;line-height: 150%;">
                                                            Have you heard of Fintech sandbox, P2P lending platforms, or
                                                            payment processing APIs? They offer customer-centric
                                                            products and fill the gaps of legacy banking.
                                                        </p>
                                                        <table width="330" style="width: 100%;">
                                                            <tr>
                                                                <td style="padding: 30px 0 0 0 ;">
                                                                    <table width="330" style="width: 100%;">
                                                                        <tr>

                                                                            <td align="center" width="115" class="cta2"
                                                                                style="width: 30%;background-image: linear-gradient(#FF4C46, #FF4C46);padding: 10px 5px 10px 5px;border-radius: 50px;">
                                                                                <p class="white"
                                                                                    style="-webkit-text-fill-color: #ffffff;margin: 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 12px;">
                                                                                    <a href="https://medium.com/m2p-yap-fintech/gametech-a-rising-star-in-the-fintech-world-8915cc9adf9e"
                                                                                        style="text-decoration: none;">Read
                                                                                        Now</a>
                                                                                </p>
                                                                            </td>
                                                                            <td width="115"
                                                                                style="width: 25%;background-color: transparent;">

                                                                            </td>
                                                                            <td width="115"
                                                                                style="width: 25%;background-color: transparent;">

                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                                <table class="darkmodelightblue" width="800"
                                    style="width: 800px;border-collapse: collapse;background-image: linear-gradient(#F9F8FF, #F9F8FF);">
                                    <tr>
                                        <td style="margin: 0;border: 0;padding: 50px 50px 50px 50px;">


                                            <table align="center" style="border-collapse: collapse;">
                                                <tr align="center">
                                                    <td colspan="2" align="center">
                                                        <p
                                                            style="-webkit-text-fill-color: #221C55;margin: 0;padding: 0 0 0 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 24px;">
                                                            Fintech facts</p>
                                                    </td>

                                                </tr>
                                            </table>

                                            <table>
                                                <tr>
                                                    <td style="padding: 25px 0 0 0;">
                                                        <table>
                                                            <tr>
                                                                <td width="45">
                                                                    <table align="center" width="35" height="35"
                                                                        style="border-collapse: collapse;background-image: linear-gradient(#FFD9D9, #FFD9D9);border-radius: 50px;">
                                                                        <tr align="center">
                                                                            <td>
                                                                                <img width="22" src="img/fact1.png"
                                                                                    alt="">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="center" width="655"
                                                                    style="padding:0px 0 0px 15px;margin: 0;border: 0;">
                                                                    <p class="textblue"
                                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 15px;margin: 0;padding:0px 0px 0px 2px;color: #080049;line-height: 150%;">
                                                                        Explore the beginning of decade-old Fintech and
                                                                        its
                                                                        categories like Paytech or Lendtech. See how it
                                                                        is Transforming banking and financial services
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>


                                            <table>
                                                <tr>
                                                    <td style="padding: 25px 0 0 0;">
                                                        <table>
                                                            <tr>
                                                                <td width="45">
                                                                    <table align="center" width="35" height="35"
                                                                        style="border-collapse: collapse;background-image: linear-gradient(#E8D9FF, #E8D9FF);border-radius: 50px;">
                                                                        <tr align="center">
                                                                            <td valign="center">
                                                                                <img width="22" src="img/fact2.png"
                                                                                    alt="">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="center" width="655"
                                                                    style="padding:0px 0 0px 15px;margin: 0;border: 0;">
                                                                    <p class="textblue"
                                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 15px;margin: 0;padding:0px 0px 0px 2px;color: #080049;line-height: 150%;">
                                                                        Chatbots will save banks $7.3 billion by 2023.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table>
                                                <tr>
                                                    <td style="padding: 25px 0 0 0;">
                                                        <table>
                                                            <tr>
                                                                <td width="45">
                                                                    <table align="center" width="35" height="35"
                                                                        style="border-collapse: collapse;background-image: linear-gradient(#DCF8FF, #DCF8FF);border-radius: 50px;">
                                                                        <tr align="center">
                                                                            <td>
                                                                                <img width="22" src="img/fact3.png"
                                                                                    alt="">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="center" width="655"
                                                                    style="padding:0px 0 0px 15px;margin: 0;border: 0;">
                                                                    <p class="textblue"
                                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 15px;margin: 0;padding:0px 0px 0px 2px;color: #080049;line-height: 150%;">
                                                                        Artificial intelligence will save the insurance
                                                                        industry nearly $1.3 billion by 2023.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table>
                                                <tr>
                                                    <td style="padding: 25px 0 0 0;">
                                                        <table>
                                                            <tr>
                                                                <td width="45">
                                                                    <table align="center" width="35" height="35"
                                                                        style="border-collapse: collapse;background-image: linear-gradient(#D9FFEA, #D9FFEA);border-radius: 50px;">
                                                                        <tr align="center">
                                                                            <td>
                                                                                <img width="22" src="img/fact4.png"
                                                                                    alt="">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="center" width="655"
                                                                    style="padding:0px 0 0px 15px;margin: 0;border: 0;">
                                                                    <p class="textblue"
                                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 15px;margin: 0;padding:0px 0px 0px 2px;color: #080049;line-height: 150%;">
                                                                        Almost half of consumers who do not use payment
                                                                        apps cite the ease of use of traditional payment
                                                                        meth-ods as the main
                                                                        reason for sticking with them.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table>
                                                <tr>
                                                    <td style="padding: 25px 0 0 0;">
                                                        <table>
                                                            <tr>
                                                                <td width="45">
                                                                    <table align="center" width="35" height="35"
                                                                        style="border-collapse: collapse;background-image: linear-gradient(#FFF5D9, #FFF5D9);border-radius: 50px;">
                                                                        <tr align="center">
                                                                            <td>
                                                                                <img width="22" src="img/fact5.png"
                                                                                    alt="">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="center" width="655"
                                                                    style="padding:0px 0 0px 15px;margin: 0;border: 0;">
                                                                    <p class="textblue"
                                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 15px;margin: 0;padding:0px 0px 0px 2px;color: #080049;line-height: 150%;">
                                                                        Digital banking services are taking over: 46% of
                                                                        people exclusively use digital channels for
                                                                        their financial needs.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>


                                <table class="darkmode" width="800"
                                    style="width: 800px;border-collapse: collapse;background-image: linear-gradient(#ffffff, #ffffff);">
                                    <tr>
                                        <td style="margin: 0;border: 0;padding: 50px 50px 50px 50px;">


                                            <table align="center" style="border-collapse: collapse;">
                                                <tr align="center">
                                                    <td colspan="2" align="center">
                                                        <p
                                                            style="-webkit-text-fill-color: #221C55;margin: 0;padding: 0 0 0 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 24px;">
                                                            Fintech happenings around the world</p>
                                                    </td>

                                                </tr>
                                            </table>
                                            <table>
                                                <tr align="center" class="darkmode" width="800">
                                                    <td colspan="3" width="800"
                                                        style="border-collapse: collapse;padding: 40px 0 40px 0; margin: 0;border: 0;">
                                                        <img width="635" src="img/world.png" alt="Newsletter-3">
                                                    </td>
                                                </tr>
                                            </table>

                                            <table>
                                                <tr>
                                                    <td style="padding: 0px 0 0 0;">
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <table>
                                                                        <tr>
                                                                            <td valign="top" align="center" width="21"
                                                                                height="21"
                                                                                style="border-collapse: collapse;padding: 0;margin:0;border:0;border-radius: 50px;">
                                                                                <img width="21" src="img/UK.png" alt="">
                                                                            </td>
                                                                            <td valign="center" width="655"
                                                                                style="padding:0px 0 0px 15px;margin: 0;border: 0;">
                                                                                <p class="textblue"
                                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 18px;margin: 0;padding:0px 0px 0px 2px;color: #080049;">
                                                                                    UK
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2">
                                                                                <p class="textblue"
                                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 15px;margin: 0;padding:10px 0px 0px 2px;color: #080049;line-height: 150%;">
                                                                                    After the recent fundraising events,
                                                                                    the Buy Now Pay Later pioneer,
                                                                                    Klarna, has bagged a hefty valuation
                                                                                    of $10.65B,
                                                                                    becoming one of the world's top 5
                                                                                    highly valued private fintech firms.
                                                                                    To stir a healthy competition in the
                                                                                    European
                                                                                    BNPL ecosystem, the Australian
                                                                                    Fintech pinnacle, AfterPay, acquires
                                                                                    Spanish firm Pagantis.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>


                                            <table>
                                                <tr>
                                                    <td style="padding: 25px 0 0 0;">
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <table>
                                                                        <tr>
                                                                            <td valign="top" align="center" width="21"
                                                                                height="21"
                                                                                style="border-collapse: collapse;padding: 0;margin:0;border:0;border-radius: 50px;">
                                                                                <img width="21" src="img/USA.png"
                                                                                    alt="">
                                                                            </td>
                                                                            <td valign="center" width="655"
                                                                                style="padding:0px 0 0px 15px;margin: 0;border: 0;">
                                                                                <p class="textblue"
                                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 18px;margin: 0;padding:0px 0px 0px 2px;color: #080049;">
                                                                                    USA
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2">
                                                                                <p class="textblue"
                                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 15px;margin: 0;padding:10px 0px 0px 2px;color: #080049;line-height: 150%;">
                                                                                    CX is the next big game for
                                                                                    Californian FinTechs like Robinhood.
                                                                                    It is time for teens to get a grip
                                                                                    on financial
                                                                                    literacy, says Founder of Step, CJ
                                                                                    MacDonald. From 60K to 4M Gen-Z and
                                                                                    millennial users, Cleo has rapidly
                                                                                    grown its user
                                                                                    base, with more than 95% of
                                                                                    customers prevailing in the USA.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>


                                            <table>
                                                <tr>
                                                    <td style="padding: 25px 0 0 0;">
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <table>
                                                                        <tr>
                                                                            <td valign="top" align="center" width="21"
                                                                                height="21"
                                                                                style="border-collapse: collapse;padding: 0;margin:0;border:0;border-radius: 50px;">
                                                                                <img width="21" src="img/CHINA.png"
                                                                                    alt="">
                                                                            </td>
                                                                            <td valign="center" width="655"
                                                                                style="padding:0px 0 0px 15px;margin: 0;border: 0;">
                                                                                <p class="textblue"
                                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 18px;margin: 0;padding:0px 0px 0px 2px;color: #080049;">
                                                                                    CHINA
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2">
                                                                                <p class="textblue"
                                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 15px;margin: 0;padding:10px 0px 0px 2px;color: #080049;line-height: 150%;">
                                                                                    Alibaba's Ant is worth more than the
                                                                                    gross domestic products of Chile,
                                                                                    Egypt, or Finland. The new risk
                                                                                    control mandates
                                                                                    reiterate that the core finance
                                                                                    remains the same for both banks and
                                                                                    fintechs. As a result, China Banking
                                                                                    Insurance and
                                                                                    Regulation Commission (CBIRC) and
                                                                                    its central bank pose a pause for
                                                                                    the long-awaiting IPO of Ant
                                                                                    Financial.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>


                                            <table>
                                                <tr>
                                                    <td style="padding: 25px 0 0 0;">
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <table>
                                                                        <tr>
                                                                            <td valign="top" align="center" width="21"
                                                                                height="21"
                                                                                style="border-collapse: collapse;padding: 0;margin:0;border:0;border-radius: 50px;">
                                                                                <img width="21" src="img/MENA.png"
                                                                                    alt="">
                                                                            </td>
                                                                            <td valign="center" width="655"
                                                                                style="padding:0px 0 0px 15px;margin: 0;border: 0;">
                                                                                <p class="textblue"
                                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 18px;margin: 0;padding:0px 0px 0px 2px;color: #080049;">
                                                                                    MENA
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2">
                                                                                <p class="textblue"
                                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 15px;margin: 0;padding:10px 0px 0px 2px;color: #080049;line-height: 150%;">
                                                                                    The central bank of the UAE, along
                                                                                    with ADGM, has opened its new
                                                                                    Fintech office and kicked off a
                                                                                    wholesale central bank
                                                                                    digital currency project called
                                                                                    ABER. The initiative focuses on
                                                                                    advanced cross-border payments and
                                                                                    became popular partly
                                                                                    because of the word’s origin. ‘Aber’
                                                                                    is an Arabic term which means
                                                                                    wanderer, a perfect one to depict
                                                                                    international money
                                                                                    transfer. Finally, Amazon rebrands
                                                                                    PAYFORT as Amazon payment services
                                                                                    to start offering businesses
                                                                                    competitive online
                                                                                    payment processing.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>



                                        </td>
                                    </tr>
                                </table>


                                <table class="darkmodelightblue" width="800"
                                    style="width: 800px;border-collapse: collapse;background-image: linear-gradient(#F9F8FF, #F9F8FF);">
                                    <tr>
                                        <td style="margin: 0;border: 0;padding: 50px 60px 50px 60px;">


                                            <table align="center" style="border-collapse: collapse;">
                                                <tr align="center">
                                                    <td colspan="2" align="center">
                                                        <p
                                                            style="-webkit-text-fill-color: #221C55;margin: 0;padding: 0 0 25px 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 24px;">
                                                            #poweredbyyap - Our new Partners</p>
                                                    </td>

                                                </tr>
                                            </table>

                                            <table cellspacing="0">
                                                <tr style="padding: 25px 0 0 0;margin: 0;border: 0;">
                                                    <td align="center" width="156" class="darkmode"
                                                        style="border-collapse: collapse;padding: 20px 20px 20px 20px ; border: 1px solid #F3F3F3;margin: 0; border-radius: 10px 0 0 10px; background-image:linear-gradient(#ffffff, #ffffff);">

                                                        <table>
                                                            <tr>
                                                                <td style="border-collapse: collapse;">
                                                                    <img width="70" src="img/Muse.png" alt=""
                                                                        style="display: block;">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>

                                                    <td align="center" width="136" class="darkmode"
                                                        style="border-collapse: collapse;padding: 20px 20px 20px 20px ; border: 1px solid #F3F3F3; border-radius: 0px 0 0 0px; background-image:linear-gradient(#ffffff, #ffffff)">
                                                        <table>
                                                            <tr>
                                                                <td style="border-collapse: collapse;">
                                                                    <img width="35" src="img/Rupeek.png" alt=""
                                                                        style="display: block;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>


                                                    <td align="center" width="136" class="darkmode"
                                                        style="border-collapse: collapse;padding: 20px 20px 20px 20px ; border: 1px solid #F3F3F3; border-radius: 0px 0 0 0px; background-image:linear-gradient(#ffffff, #ffffff)">
                                                        <table>
                                                            <tr>
                                                                <td style="border-collapse: collapse;">
                                                                    <img width="93" src="img/Zokudo.png" alt=""
                                                                        style="display: block;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                    <td align="center" width="136" class="darkmode"
                                                        style="border-collapse: collapse;padding: 20px 20px 20px 20px ; border: 1px solid #F3F3F3; border-radius: 0px 0 0 0px; background-image:linear-gradient(#ffffff, #ffffff)">
                                                        <table>
                                                            <tr>
                                                                <td style="border-collapse: collapse;">
                                                                    <img width="97" src="img/Ad.png" alt=""
                                                                        style="display: block;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                    <td align="center" width="136" class="darkmode"
                                                        style="border-collapse: collapse;padding: 20px 20px 20px 20px ; border: 1px solid #F3F3F3; border-radius: 0px 10px 10px 0px; background-image:linear-gradient(#ffffff, #ffffff)">
                                                        <table>
                                                            <tr>
                                                                <td style="border-collapse: collapse;">
                                                                    <img width="37" src="img/Niyo.png" alt=""
                                                                        style="display: block;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>


                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>


                                <table class="textblue" width="800"
                                    style="background-image: linear-gradient(#ffffff, #ffffff);">
                                    <tr style="width:800px;">
                                        <td width="800" style=" padding:50px 60px 15px 60px; margin: 0;">
                                            <p class="black"
                                                style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 15px;margin: 0;-webkit-text-fill-color: #000000;">
                                                Do have a look at our new avatar in <a href="">Medium </a>and follow
                                                #poweredbyyap in LinkedIn
                                            </p>

                                        </td>
                                    </tr>
                                </table>

                                <table class="textblue" width="800"
                                    style="background-image: linear-gradient(#ffffff, #ffffff);">
                                    <tr style="width:800px;">
                                        <td width="800" style=" padding:0px 60px 0px 60px; margin: 0;border: 0;">
                                            <p class="lighttextblue"
                                                style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 14.9px;margin: 0;-webkit-text-fill-color: #8480A4;">
                                                We wish you a bountiful Makar Sankranti, Pongal, and Bihu from all of us
                                                at YAP. See you next month!
                                            </p>

                                        </td>
                                    </tr>
                                </table>

                                <table class="textblue" width="800"
                                    style="background-image: linear-gradient(#ffffff, #ffffff);">
                                    <tr style="width:800px;">
                                        <td width="800" style=" padding:0px 59px 0px 59px; margin: 0;border: 0;">
                                            <table>
                                                <tr>
                                                    <td width="682"
                                                        style="border-bottom: 1px solid #E8E8E8;padding:0 0 50px 0;">
                                                        <p class="black"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 15px;margin: 0;padding:0;-webkit-text-fill-color: #000000;">
                                                            Your Fintech Companion,Team YAP
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>


                                <table cellspacing="0" class="textblue" width="800"
                                    style="background-image: linear-gradient(#ffffff, #ffffff);">
                                    <tr style="">
                                        <td style="padding:0px 60px 15px 60px;">
                                            <table>
                                                <tr>
                                                    <td style="margin: 0;padding: 0;border: 0;">

                                                        <table>
                                                            <tr>
                                                                <td width="400" style="  margin: 0;">
                                                                    <p class="black"
                                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 12px;margin: 0;-webkit-text-fill-color: #000000;">
                                                                        Copyright @ M2P Solutions Pvt. Ltd.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>


                                                    <td style="width: 330px; padding:10px 0px 0px 0px">

                                                    </td>
                                                    <td width="20"
                                                        style="text-align: center;width:20px;padding:10px 5px 0px 0px">


                                                        <a href="https://twitter.com/poweredbyyap"
                                                            style="text-decoration: none;">
                                                            <img width="20" src="img/twitter.png" alt="Twitter"
                                                                style="width: 20px;">
                                                        </a>
                                                    </td>

                                                    <td width="20"
                                                        style="text-align: center;width:20px;padding:10px 5px 0px 0px">
                                                        <a href="https://www.linkedin.com/company/yapfromm2p/"
                                                            style="text-decoration: none;">
                                                            <img width="20" src="img/linkedin.png" alt="Linkedin"
                                                                style="width: 20px;">
                                                        </a>
                                                    </td>



                                                    <td width="21" align="center"
                                                        style="text-align: center;width:20px; padding:10px 5px 0px 0px">
                                                        <a href="https://medium.com/@yapfintech">
                                                            <img width="20" src="img/medium.png" alt="Medium"
                                                                style="width: 20px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="darkmode"
                                    style="height: 65px;background-image: linear-gradient(#ffffff, #ffffff);width: 800px;border-collapse: collapse;">
                                    <tr class="darkmode" style="background-image: linear-gradient(#ffffff, #ffffff);">
                                        <td>
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>
                    </table>



                </td>
            </tr>
        </table>

        <!--[if mso]>
                                          </td></tr></table>
                                          </center>
                                          <![endif]-->
        </td>
        </tr>
        </table>
    </div>
</body>

</html>